{
  "ConnectionStrings": {
    "DotzApiDatabase": "server=localhost; database=test_dotz_api; uid=root; pwd=20151988;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
